<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stilos.css" type="text/css"/>
    <title>Hoja de vida</title>
</head>
<body>
<div class="container-body">
<header>
    <h1>HOJA DE VIDA</h1>
    <nav>
        <a href="index.html" class="nav-menu" >Inicio</a>
        <a href="experiencialaboral.html" class="nav-menu" >Esperiencia Laboral</a>
        <a href="referenciaspersonales.html" class="nav-menu" >Referencias Personales</a>
        <a href="referenciasfamiliares.html" class="nav-menu">Referencias Familiares</a>
        <a href="estudiosrealizados.html" class="nav-menu" >Estudios Realizados</a>

    </nav>
</header>
<section >
    <article class="xp">
        <h2>EXPERIENCIA LABORAL</h2>
        <hr>
        <p> <b>SOLUCIONES FALCON S.A.S Apartadó, agosto 2019-  octubre 2021</b><br>
        <b>Daniela Andrea Berrio.</b>  Contacto 3147005804- 3127566424 </p>
        <b>Ingeniero de Sistemas</b><br>
        <ul>
            <li><b>Funciones:</b>
                <ul>
                    <li>Asesor comercial </li>
                    <li>Manejo de software (instalación, configuración y soporte) </li>
                    <li>Manejo de bases de datos SQL server </li>
                    <li>Coordinar equipo de trabajo</li>
                </ul>
            </li>
            <li><b>Logros:</b>
                <ul>
                    <li>Implementación software “toma pedidos”</li>
                    <li>Desarrollo de Software ficha técnica de vehículos </li>
                </ul>
            </li>
        </ul>

        <hr>
        <p> <b>ECOSISTEMAS DE URABA Apartadó, agosto 2015-  octubre 2017</b><br>
            <b>Pablo Escobar López.  </b>  Contacto 3114152635 </p>
        <b>Ingeniero de Sistemas</b><br>
        <ul>
            <li><b>Funciones:</b>
                <ul>
                    <li>Atención de soporte a usuario final en aplicativos productivos</li>
                    <li>Diseño y desarrollo de funciones y/o aplicativos a la medida</li>
                    <li>Gestión de TI dentro de la empresa </li>
                </ul>
            </li>
            <li><b>Logros:</b>
                <ul>
                    <li>Creación de aplicación para PQRS</li>
                    <li>Implementación sitio web de la empresa </li>
                </ul>
            </li>
        </ul>
        <hr>

        <p> <b>TORRES ABOGADOS Apartadó, agosto 2017-  octubre 2019</b><br>
            <b>Carmelo Lopera Vargas. </b>  Contacto 3209658525 </p>
        <b>Ingeniero de Sistemas</b><br>
        <ul>
            <li><b>Funciones:</b>
                <ul>
                    <li>Administración de sistemas internos </li>
                    <li>Administración de Pagina Web </li>
                    <li>Administración total de base de datos </li>
                    <li>Realizar copias de seguridad</li>
                </ul>
            </li>
            <li><b>Logros:</b>
                <ul>
                    <li>Sistematización de base de datos</li>
                    <li>Optimización del servidor</li>
                </ul>
            </li>
        </ul>
        <hr>

        <b>TRABAJADOR INDEPENDIENTE, Apartadó, febrero de 2013 hasta junio de 2015</b>
        <b>Ingeniero de Sistemas</b><br>
        <ul>
            <li><b>Funciones:</b>
                <ul>
                    <li>Reparar equipos de cómputo </li>
                    <li>Configurar impresoras y equipos de cómputo en red</li>
                    <li>Instalar redes LAN </li>
                    <li>Atención y servicio al cliente</li>
                </ul>
            </li>
            <li><b>Logros:</b>
                <ul>
                    <li>Aplicar los conocimientos académicos y adquirir experiencia laboral </li>
                    <li>Crecer laboralmente obteniendo alrededor de 35 clientes fidelizados</li>
                </ul>
            </li>
        </ul>
        <hr>
    </article>
</section>
<footer>
    <p>&#169; 2022&#8211;9 <a href="#">juan Betancourt</a>
        <a id="download" href="download/HDV%20Juan%20C%20Betancourt%20C-%20canteras.pdf" download="Hoja de vida">Download H.V pdf</a></p>
</footer>
</div>
</body>
</html>